# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# https://modmuss50.me/fabric.html
minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.5
loader_version = 0.14.13

# Mod Properties
mod_version = 0.0.23
maven_group = net.omkov
archives_base_name = alum

# Dependencies
fabric_version = 0.73.0+1.19.3
cloth_config_version = 9.0.94
modmenu_version = 5.0.2
